<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice #2</title>
</head>
<body>
    
    <script>

        function Student(name, age) {
            this.name = name;
            this.age = age;
            this.talk = function(message){
                this.message = message;
                return (this.name + ' ' + this.age + ' ' + this.message);   
            }
        }

        const info1 = new Student("Fabien", 27);
        r_info1 = info1.talk("Knowledge is power...!!!");
        console.log(r_info1);

        const info2 = new Student("Louce Kerdely", 27);
        r_info2 = info2.talk("It works perfectly...");
        console.log(r_info2);

    </script>

</body>
</html>