<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice #3.1</title>
</head>
<body>
    
    <script>

        const personObject = {
            fullName: function(){
                return this.firstName + ' ' + this.lastName    
            },
            talk:function(message){
                this.message = message;
                return (this.message);
            }
        }

        const content1 = Object.create(personObject);
        const x = content1.talk("It works...");

        console.log(x);

    </script>

</body>
</html>