<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice #1</title>
</head>
<body>
    
    <script>

        function Myobject (title, message) {
            this.title = title;
            this.message  = message;
            // this.logger = function(title, message){
            //     this.title = title;
            //     this.message = message;
            //     console.log(this.title+":"+" "+this.message);
            // }
        }

        // const arr1 = [];
        const Data = arr1.Myobject.prototype.greet = 'Hello';
        // arr1.Myobject();

        // Myobject.prototype.greet = 'Hello';



        // const arr1 = new Array(Data);

        // Data.logger('fabien', 'Louce K.');
        console.log(Data);

        
        // console.log(Data);

        // const arr1 = new Array();

        // const arr2 = Myobject.logger('INFO', 'this is info message');;
        

        // arr1.array.prototype.logger("ok", "Test message");

        // exrercieOne.logger.prototype.name = "ok";
        // Array.prototype.arr1;
        // Array.prototype = Myobject.logger('INFO', 'this is info message'); 

        // One.prototype.name = 'Fabien';

        // const a = new One("ERR", "This just for a test");



        // console.log([arr1]);

    </script>

</body>
</html>