<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice #3.2</title>
</head>
<body>
    
    <script>

        const personObject = {
            fullName: function(){
                return this.firstName + ' ' + this.lastName    
            },
            talk:function(){
                return (this.message);
            }
        }

        const content2 = Object.create(personObject);
        content2.message = "Good job...!!!";
        const info = content2.talk();


        console.log(info);

    </script>

</body>
</html>